﻿<Window x:Class="superdupandl.MessageBoxBig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superdupandl"
        mc:Ignorable="d"
        Title="MessageBox"   Width="600" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" SizeToContent="Height" WindowStyle="ToolWindow">
   <Grid>

      <DockPanel  LastChildFill = "True">
         <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
               <GradientStop Color="White" />
               <GradientStop Color="#FFDAE6FF" Offset="1" />
            </LinearGradientBrush>
         </DockPanel.Background>

         <StackPanel x:Name="stackPanelbutton" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" DockPanel.Dock="Bottom">

            <Button Name="button_OK" Margin="25,0,40,0" Click="button_OK_Click">
               <TextBlock FontSize="18" Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,5" />
            </Button>

            <Button Name="button_Cancel" Margin="40,0,25,0" Click="button_Cancel_Click" IsDefault="True" IsCancel="True" BorderThickness="1">
               <TextBlock FontSize="18" Text=" Cancel  " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5" />
               <Button.ToolTip>
                  <TextBlock FontSize="16"> cancel and return, do nothing.</TextBlock>
               </Button.ToolTip>
            </Button>
         </StackPanel>
         <ScrollViewer x:Name="scrollViewer">
            <TextBlock x:Name="textblockMessage" FontSize="17" DockPanel.Dock="Top"  TextWrapping="Wrap"
         Text="Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message"
         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,30" />
         </ScrollViewer>
      </DockPanel>
   </Grid>
</Window>